<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/packground"
    >

    <ScrollView
        style="@android:style/Widget.ScrollView"
        android:layout_width="match_parent"
        android:layout_height="458dp"
        app:layout_constraintBottom_toTopOf="@+id/adView"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"

                android:text="Nasıl Oynanır ?"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"

                android:text="Gamer Bilgi Yarışmasın da listemizde bulunan oyunlardan birini seçerek oyuna başlarsiniz karşınıza gelen sorulara zorluk derecesine bağlı olarak (15,12,8,6) saniye içerisinde dogru cevaplayarak puanlar kazanıp sıralamada kendinizi üst sıralara taşıyabilirsiniz.
yarışmaya baslamadan önce  zorluk derecesini ayarlayarak kazandığınız puanı arttırabilirsiniz"
                android:textSize="17dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="16dp"
                android:layout_marginTop="15dp"
                android:layout_marginRight="16dp"
                android:text="Nasıl Soru Gönderebilirim ?"
                android:textSize="25dp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_marginLeft="16dp"
                android:layout_marginRight="16dp"

                android:text="Anasayfa da bulunan soru gonder butonuna basarak soru içerigini ve 4 tane şık dan dogru olan şıkkı işaretliyerek sorunuzu gönderebilirsiniz sorunuz onaylandıgı takdirde size bildirim göndereceğiz"
                android:textSize="17dp"
                android:textStyle="bold" />
        </LinearLayout>
    </ScrollView>

    <com.google.android.gms.ads.AdView xmlns:ads="http://schemas.android.com/apk/res-auto"
        android:id="@+id/adView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        android:layout_gravity="bottom"
        android:layout_marginStart="8dp"
        android:layout_marginLeft="8dp"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"
        android:layout_marginBottom="2dp"
        ads:adSize="SMART_BANNER"
        ads:adUnitId="@string/admob"
        ads:layout_constraintBottom_toBottomOf="parent"
        ads:layout_constraintEnd_toEndOf="parent"
        ads:layout_constraintStart_toStartOf="parent"></com.google.android.gms.ads.AdView>
</android.support.constraint.ConstraintLayout>